appcatalog-override.json (before)
{
    "value": {
        "appCatalogMetadata": {
          "copilotPluginAllowedAppIds": [
                "aa183fd9-7104-46c4-af9f-9ee9b81d717e",
                "c738b607-88dd-4f16-aefe-6a824c65d25d",
                "30bb610c-6321-40fe-a047-056e7d0dac96",
                "49e6f432-d79c-49e8-94f7-89b94f3672fd",
                "5be2b320-a5b7-4221-893c-dee506e4e365",
                "3ee373aa-62fa-4fc6-b11f-9627d5b4a73d",
                "2b248bdc-b79d-35eb-ece8-e81c1ba9fcef",
                "553f93cd-a182-4243-81ac-ccee505a9121",
                "55ac82fa-249e-43b5-a5a6-4967990764eb",
                "4b00bbbb-d524-419c-bb3b-9f42aee17424",
                "05e1f66f-fcad-45c0-8a22-f3b658d375e6",
                "2b876f4d-2e6b-4ee7-9b09-8893808c1380",
                "40906836-4323-4bbe-875e-3cbb134c40a2",
                "2ad804c5-5c19-431f-8801-a9eaefbca7c7",
                "6b9cc557-e24a-4744-a370-407e717f2195",
                "a0771cb7-c334-41d6-9773-0d78d637b363",
                "3bb4a480-7767-4cca-b896-7d74592a253f",
                "7d88764a-8601-4e36-8be4-157eb48b5302",
                "8bbbc813-6d87-497c-9e7c-e401607b2347",
                "05061717-583f-47fd-aa25-ff6c3781c935",
                "abb85324-1bfa-4029-b245-782d337fcde5",
                "87000000-3db9-bb44-5015-0b4a327a6597",
                "c962d216-55b9-482b-84cf-40aa7c4b1eea",
                "280c0dfd-72bb-4297-b976-e4fab7ee82b8",
                "ba4eda44-cd55-4e15-855c-0debafb0490b",
                "c80cee99-d17f-4b2d-a2a4-57652ffd2a4b",
                "fe7c3fd3-c78f-45c3-92bb-6eb3b12533c6",
                "495bcc0e-1ebf-4429-92ea-e2d7cfc8edc9",
                "cd760caa-5d83-4df6-98bd-d26f10971d28",
                "04fdcea1-3511-499c-966d-099d59aef45f",
                "dddf988d-00af-480f-b419-76a357a72460",
                "94c84fdb-1c18-42b5-9d5a-cafb6b020a0d",
                "489c5fe7-b8b5-420b-9904-14a03489e259",
                "ab0eb89b-6ab6-48a0-afab-8a9e437dc93a",
                "c21fcfa2-1479-404c-9448-63bfc4a378b4",
                "f90730c5-e2bf-4693-bed9-0fc60e7967d0",
                "7d0085c8-7054-4bb7-b728-a06ec1c5fe73",
                "d718fbf7-be13-4b88-99ef-bbba4e726f7e",
                "b27c082b-9d45-490a-b8bb-8dcda46c73f3",
                "3de96799-8d16-463a-9a6f-9d26d42f135f",
                "c3ff6344-f6f0-4bfa-8697-b9d47b32ca4b",
                "d136f17e-df84-47f2-97a4-13aa24c0c647",
                "d3d1be68-066c-4967-a74b-9edcf902dcfb",
                "997ba2f0-dfc4-4a1a-bdf9-ee8f26e18ab8",
                "de512141-36fb-4f5e-b6e5-c37af8b0390e",
                "bee8d388-5b98-46d6-8ecd-d89bc02d1316",
                "d2a1ed44-6cca-44d2-9b9c-1c9c1d597093",
                "eab2d3ce-6d6a-4415-abc4-5f40a8317b1f",
                "a79e783f-bd43-506c-ac03-563d8719bcf7",
                "95fb5da0-6ced-4247-9d62-294f8fcb75df",
                "e00456a5-3a89-400a-88b9-368533594cb4",
                "7f905be6-3226-4a4c-9c54-ab1edce3c99c",
                "1f510555-b518-4084-84e0-18c7bebc807c",
                "db5b69c6-0430-4ae1-8d6e-a65c2220b50c",
                "41cda9a5-16e2-4189-9d59-d0dd518085e1",
                "1d041f16-ab49-4627-bfda-6b60ad2cab6a",
                "8216e453-3db5-48ee-a3d6-5122f505c8a3",
                "d8c3ecdb-62c9-445a-a516-08bdef4376de",
                "6adc8d55-eb37-4537-a66d-743b3cd4511b",
                "82bfb2e1-cad3-4e99-8995-5d140f295ef2",
                "6fdd2aa7-2dbf-4dd9-ab61-2c0e8dd83cf7",
                "55560ea0-ae82-48b2-b71e-a45356f56bb1"
          ],
            "copilotBotsAllowedAppIds":[],
            "federationBlockedAppIds": [
                "99e46335-5250-4a68-8499-3e4f55e6f3f6",
                "d832a33f-28c2-4969-8ad0-4fee681dc5b4",
                "7c316234-ded0-4f95-8a83-8453d0876592"
            ],
            "powerAppsDiscovery": {
                "gptTemplateAppIds": [ 
                    "09e19d1e-ea5e-4adf-af47-fb8dd013361f",
                    "9e2962b8-7eae-4124-86f3-1799090725e1"
                ],
                "customCopilotTemplateAppIds": [
                    "d6949b98-b305-43dc-a291-4c6cff67f88e"
                ],
                "powerPlatformTemplateAppIds": [ 
                    "ba1cabe6-dfd2-4334-96c0-0dcdf86e18e5",
                    "f6405520-7907-4464-8f6e-9889e2fb7d8f",
                    "0fa58992-1b03-41e1-8b1d-4aa556715d20"
                ]
            }
        }
    }
}

appcatalog-override.json (after)
{
    "value": {
        "appCatalogMetadata": {
          "copilotPluginAllowedAppIds": [
                "aa183fd9-7104-46c4-af9f-9ee9b81d717e",
                "c738b607-88dd-4f16-aefe-6a824c65d25d",
                "30bb610c-6321-40fe-a047-056e7d0dac96",
                "49e6f432-d79c-49e8-94f7-89b94f3672fd",
                "5be2b320-a5b7-4221-893c-dee506e4e365",
                "3ee373aa-62fa-4fc6-b11f-9627d5b4a73d",
                "2b248bdc-b79d-35eb-ece8-e81c1ba9fcef",
                "553f93cd-a182-4243-81ac-ccee505a9121",
                "55ac82fa-249e-43b5-a5a6-4967990764eb",
                "4b00bbbb-d524-419c-bb3b-9f42aee17424",
                "05e1f66f-fcad-45c0-8a22-f3b658d375e6",
                "2b876f4d-2e6b-4ee7-9b09-8893808c1380",
                "40906836-4323-4bbe-875e-3cbb134c40a2",
                "2ad804c5-5c19-431f-8801-a9eaefbca7c7",
                "6b9cc557-e24a-4744-a370-407e717f2195",
                "a0771cb7-c334-41d6-9773-0d78d637b363",
                "3bb4a480-7767-4cca-b896-7d74592a253f",
                "7d88764a-8601-4e36-8be4-157eb48b5302",
                "8bbbc813-6d87-497c-9e7c-e401607b2347",
                "05061717-583f-47fd-aa25-ff6c3781c935",
                "abb85324-1bfa-4029-b245-782d337fcde5",
                "87000000-3db9-bb44-5015-0b4a327a6597",
                "c962d216-55b9-482b-84cf-40aa7c4b1eea",
                "280c0dfd-72bb-4297-b976-e4fab7ee82b8",
                "ba4eda44-cd55-4e15-855c-0debafb0490b",
                "c80cee99-d17f-4b2d-a2a4-57652ffd2a4b",
                "fe7c3fd3-c78f-45c3-92bb-6eb3b12533c6",
                "495bcc0e-1ebf-4429-92ea-e2d7cfc8edc9",
                "cd760caa-5d83-4df6-98bd-d26f10971d28",
                "04fdcea1-3511-499c-966d-099d59aef45f",
                "dddf988d-00af-480f-b419-76a357a72460",
                "94c84fdb-1c18-42b5-9d5a-cafb6b020a0d",
                "489c5fe7-b8b5-420b-9904-14a03489e259",
                "ab0eb89b-6ab6-48a0-afab-8a9e437dc93a",
                "c21fcfa2-1479-404c-9448-63bfc4a378b4",
                "f90730c5-e2bf-4693-bed9-0fc60e7967d0",
                "7d0085c8-7054-4bb7-b728-a06ec1c5fe73",
                "d718fbf7-be13-4b88-99ef-bbba4e726f7e",
                "b27c082b-9d45-490a-b8bb-8dcda46c73f3",
                "3de96799-8d16-463a-9a6f-9d26d42f135f",
                "c3ff6344-f6f0-4bfa-8697-b9d47b32ca4b",
                "d136f17e-df84-47f2-97a4-13aa24c0c647",
                "d3d1be68-066c-4967-a74b-9edcf902dcfb",
                "997ba2f0-dfc4-4a1a-bdf9-ee8f26e18ab8",
                "de512141-36fb-4f5e-b6e5-c37af8b0390e",
                "bee8d388-5b98-46d6-8ecd-d89bc02d1316",
                "d2a1ed44-6cca-44d2-9b9c-1c9c1d597093",
                "eab2d3ce-6d6a-4415-abc4-5f40a8317b1f",
                "a79e783f-bd43-506c-ac03-563d8719bcf7",
                "95fb5da0-6ced-4247-9d62-294f8fcb75df",
                "e00456a5-3a89-400a-88b9-368533594cb4",
                "7f905be6-3226-4a4c-9c54-ab1edce3c99c",
                "1f510555-b518-4084-84e0-18c7bebc807c",
                "db5b69c6-0430-4ae1-8d6e-a65c2220b50c",
                "41cda9a5-16e2-4189-9d59-d0dd518085e1",
                "1d041f16-ab49-4627-bfda-6b60ad2cab6a",
                "8216e453-3db5-48ee-a3d6-5122f505c8a3",
                "d8c3ecdb-62c9-445a-a516-08bdef4376de",
                "6adc8d55-eb37-4537-a66d-743b3cd4511b",
                "82bfb2e1-cad3-4e99-8995-5d140f295ef2",
                "6fdd2aa7-2dbf-4dd9-ab61-2c0e8dd83cf7",
                "55560ea0-ae82-48b2-b71e-a45356f56bb1"
          ],
            "copilotBotsAllowedAppIds":[],
            "federationBlockedAppIds": [
                "99e46335-5250-4a68-8499-3e4f55e6f3f6",
                "d832a33f-28c2-4969-8ad0-4fee681dc5b4",
                "7c316234-ded0-4f95-8a83-8453d0876592"
            ],
            "powerAppsDiscovery": {
                "gptTemplateAppIds": [ 
                    "09e19d1e-ea5e-4adf-af47-fb8dd013361f",
                    "9e2962b8-7eae-4124-86f3-1799090725e1"
                ],
                "customCopilotTemplateAppIds": [
                ],
                "powerPlatformTemplateAppIds": [ 
                    "ba1cabe6-dfd2-4334-96c0-0dcdf86e18e5",
                    "f6405520-7907-4464-8f6e-9889e2fb7d8f",
                    "0fa58992-1b03-41e1-8b1d-4aa556715d20"
                ]
            },
            "sharePointAppsDiscovery": {
                "customCopilotTemplateAppIds": [
                    "d6949b98-b305-43dc-a291-4c6cff67f88e"
                ]
            }
        }
    }
}

appcatalog-override.json (diff)
@@ -77,12 +77,16 @@
                     "9e2962b8-7eae-4124-86f3-1799090725e1"
                 ],
                 "customCopilotTemplateAppIds": [
-                    "d6949b98-b305-43dc-a291-4c6cff67f88e"
                 ],
                 "powerPlatformTemplateAppIds": [ 
                     "ba1cabe6-dfd2-4334-96c0-0dcdf86e18e5",
                     "f6405520-7907-4464-8f6e-9889e2fb7d8f",
                     "0fa58992-1b03-41e1-8b1d-4aa556715d20"
+                ]
+            },
+            "sharePointAppsDiscovery": {
+                "customCopilotTemplateAppIds": [
+                    "d6949b98-b305-43dc-a291-4c6cff67f88e"
                 ]
             }
         }
