dungeonmaster.json (before)
{
  "value": {
    "appEntitlements": {
      "user": {
        "common": [
          {
            "id": "14d6962d-6eeb-4f48-8890-de55454bb136",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "33c6af2a-499a-43d9-9ed3-e727dc5a69aa",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "cc05c858-ce21-463c-946d-85d0e4b830f6",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "39a695ff-9b0b-4689-9eec-7f356037b3f4",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "ef56c0de-36fc-4ef8-b417-3d82ba9d073c",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "20c3440d-c67e-4420-9f80-0e50c39693df",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "86fcd49b-61a2-4701-b771-54728cd291fb",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "5af6a76b-40fc-4ba1-af29-8f49b08e44fd",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "34b01851-c13d-4604-bb3b-5de1ecbf0288",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "1ded03cb-ece5-4e7c-9f73-61c375528078",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "fc6d34e0-0db2-40f4-9bdb-0d809ee32402",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "5a0e35f9-d3c8-45b6-9dd9-983ab47f1b83",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "66b9d91f-0991-4403-9444-3713542490d8",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "com.example.microsoftteamstabs.test",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "2c19df50-1c3c-11ea-9327-cd28e4b6f7ba",
            "state": "PreConsented"
          },
          {
            "id": "3dd9a0b7-770a-4eb2-a7e8-8e800f17ccd3",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "7acd66c9-09c8-47ed-b526-bf9341acfecd",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "d595d857-01be-4088-a123-fcd89e9349bb",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "d5305801-d9c4-4dd1-aadf-d3cdb0d9d893",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "483974c1-04e1-4b15-b79a-d5f8e85850a4",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "81fef3a6-72aa-4648-a763-de824aeafb7d",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "2a84919f-59d8-4441-a975-2a8c2643b741",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "3b95919f-59d8-4441-a975-2a8c2643c852",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "6952dbc6-50c6-4713-850f-43ee973159b2",
            "state": "NotInstalled"
          },
          {
            "id": "7133fca9-0853-4e7a-bb5d-32d4e5f6020a",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "eb17b641-f258-4753-8077-29134f88869a",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "1b2fb0ad-a0d5-478d-8dde-d14ef4c1e616",
            "state": "InstalledAndPermanent"
          }
        ]
      },
      "team": {
        "common": []
      },
      "groupChat": {
        "common": [
          {
            "id": "1ded03cb-ece5-4e7c-9f73-61c375528078",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "com.example.microsoftteamstabs.test",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "2c19df50-1c3c-11ea-9327-cd28e4b6f7ba",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "3dd9a0b7-770a-4eb2-a7e8-8e800f17ccd3",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "7acd66c9-09c8-47ed-b526-bf9341acfecd",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "com.microsoft.teamspace.tab.youtube",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "4fbe105f-b772-4b09-9279-6e8589087289",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "6952dbc6-50c6-4713-850f-43ee973159b2",
            "state": "NotInstalled"
          },
          {
            "id": "1b2fb0ad-a0d5-478d-8dde-d14ef4c1e616",
            "state": "NotInstalled"
          }
        ]
      }
    }
  }
}

dungeonmaster.json (after)
{
  "value": {
    "appEntitlements": {
      "user": {
        "common": [
          {
            "id": "14d6962d-6eeb-4f48-8890-de55454bb136",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "33c6af2a-499a-43d9-9ed3-e727dc5a69aa",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "cc05c858-ce21-463c-946d-85d0e4b830f6",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "39a695ff-9b0b-4689-9eec-7f356037b3f4",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "ef56c0de-36fc-4ef8-b417-3d82ba9d073c",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "20c3440d-c67e-4420-9f80-0e50c39693df",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "86fcd49b-61a2-4701-b771-54728cd291fb",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "5af6a76b-40fc-4ba1-af29-8f49b08e44fd",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "34b01851-c13d-4604-bb3b-5de1ecbf0288",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "1ded03cb-ece5-4e7c-9f73-61c375528078",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "fc6d34e0-0db2-40f4-9bdb-0d809ee32402",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "5a0e35f9-d3c8-45b6-9dd9-983ab47f1b83",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "66b9d91f-0991-4403-9444-3713542490d8",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "com.example.microsoftteamstabs.test",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "2c19df50-1c3c-11ea-9327-cd28e4b6f7ba",
            "state": "PreConsented"
          },
          {
            "id": "3dd9a0b7-770a-4eb2-a7e8-8e800f17ccd3",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "7acd66c9-09c8-47ed-b526-bf9341acfecd",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "d595d857-01be-4088-a123-fcd89e9349bb",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "d5305801-d9c4-4dd1-aadf-d3cdb0d9d893",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "483974c1-04e1-4b15-b79a-d5f8e85850a4",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "81fef3a6-72aa-4648-a763-de824aeafb7d",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "2a84919f-59d8-4441-a975-2a8c2643b741",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "3b95919f-59d8-4441-a975-2a8c2643c852",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "6952dbc6-50c6-4713-850f-43ee973159b2",
            "state": "NotInstalled"
          },
          {
            "id": "7133fca9-0853-4e7a-bb5d-32d4e5f6020a",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "eb17b641-f258-4753-8077-29134f88869a",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "1b2fb0ad-a0d5-478d-8dde-d14ef4c1e616",
            "state": "InstalledAndPermanent"
          }
        ]
      },
      "team": {
        "common": []
      },
      "groupChat": {
        "common": [
          {
            "id": "1ded03cb-ece5-4e7c-9f73-61c375528078",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "com.example.microsoftteamstabs.test",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "2c19df50-1c3c-11ea-9327-cd28e4b6f7ba",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "3dd9a0b7-770a-4eb2-a7e8-8e800f17ccd3",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "7acd66c9-09c8-47ed-b526-bf9341acfecd",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "com.microsoft.teamspace.tab.youtube",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "4fbe105f-b772-4b09-9279-6e8589087289",
            "state": "InstalledAndPermanent"
          },
          {
            "id": "6952dbc6-50c6-4713-850f-43ee973159b2",
            "state": "NotInstalled"
          }
        ]
      }
    }
  }
}

dungeonmaster.json (diff)
@@ -149,10 +149,6 @@
           {
             "id": "6952dbc6-50c6-4713-850f-43ee973159b2",
             "state": "NotInstalled"
-          },
-          {
-            "id": "1b2fb0ad-a0d5-478d-8dde-d14ef4c1e616",
-            "state": "NotInstalled"
           }
         ]
       }
